[pipeline:main]
pipeline =
    conduit

[app:conduit]
use = config:development.ini#conduit

sqlalchemy.url = postgresql+psycopg2://conduit_test@localhost/conduit_test

# not applicable for tests
pyramid_deferred_sqla.check_db_migrated = ${CHECK_DB_MIGRATED:-False}

[server:main]
use = config:development.ini
